The model is with pruning structured (amount : 0.2 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  1 2 3 4 5
---------------------------------------
Took 147.5362548828125 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 94.56 (Model Pruned) -- Road
81.37 (ModelOriginal) - 64.76 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 80.12 (Model Pruned) -- building
49.43 (ModelOriginal) - 20.83 (Model Pruned) -- wall
54.93 (ModelOriginal) - 32.71 (Model Pruned) -- fence
60.81 (ModelOriginal) - 37.92 (Model Pruned) -- pole
62.60 (ModelOriginal) - 26.43 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 45.39 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 82.90 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 40.96 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 82.83 (Model Pruned) -- sky
76.11 (ModelOriginal) - 54.56 (Model Pruned) -- person
53.45 (ModelOriginal) - 34.02 (Model Pruned) -- rider
92.91 (ModelOriginal) - 82.97 (Model Pruned) -- car
72.78 (ModelOriginal) - 26.52 (Model Pruned) -- truck
78.87 (ModelOriginal) - 37.99 (Model Pruned) -- bus
63.86 (ModelOriginal) - 7.71 (Model Pruned) -- train
46.41 (ModelOriginal) - 17.76 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 52.01 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 48.58%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 27351220224.0 the difference is : 2738585600.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1975180.0 the difference is : 89076.0

