The model is with pruning structured (amount : 0.8 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  3 4 11 12
---------------------------------------
Took 121.79402041435242 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 93.30 (Model Pruned) -- Road
81.37 (ModelOriginal) - 61.25 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 81.15 (Model Pruned) -- building
49.43 (ModelOriginal) - 21.30 (Model Pruned) -- wall
54.93 (ModelOriginal) - 26.69 (Model Pruned) -- fence
60.81 (ModelOriginal) - 36.41 (Model Pruned) -- pole
62.60 (ModelOriginal) - 24.25 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 46.18 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 84.39 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 36.10 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 83.38 (Model Pruned) -- sky
76.11 (ModelOriginal) - 47.75 (Model Pruned) -- person
53.45 (ModelOriginal) - 2.20 (Model Pruned) -- rider
92.91 (ModelOriginal) - 77.20 (Model Pruned) -- car
72.78 (ModelOriginal) - 2.79 (Model Pruned) -- truck
78.87 (ModelOriginal) - 18.71 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.14 (Model Pruned) -- train
46.41 (ModelOriginal) - 1.02 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 50.28 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 41.81%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 23470735360.0 the difference is : 6619070464.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1560104.0 the difference is : 504152.0

