The model is with pruning structured (amount : 0.6 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  3 4 11 12
---------------------------------------
Took 138.91891026496887 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 92.27 (Model Pruned) -- Road
81.37 (ModelOriginal) - 62.67 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 81.31 (Model Pruned) -- building
49.43 (ModelOriginal) - 22.47 (Model Pruned) -- wall
54.93 (ModelOriginal) - 31.02 (Model Pruned) -- fence
60.81 (ModelOriginal) - 36.90 (Model Pruned) -- pole
62.60 (ModelOriginal) - 28.88 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 48.36 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 83.40 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 37.67 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 79.52 (Model Pruned) -- sky
76.11 (ModelOriginal) - 51.73 (Model Pruned) -- person
53.45 (ModelOriginal) - 9.13 (Model Pruned) -- rider
92.91 (ModelOriginal) - 76.93 (Model Pruned) -- car
72.78 (ModelOriginal) - 5.11 (Model Pruned) -- truck
78.87 (ModelOriginal) - 23.75 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.58 (Model Pruned) -- train
46.41 (ModelOriginal) - 3.37 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 54.23 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 43.65%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 24588689408.0 the difference is : 5501116416.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1644078.0 the difference is : 420178.0

