The model is with pruning structured (amount : 0.4 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  1 2 3 4 5
---------------------------------------
Took 141.5729432106018 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 93.39 (Model Pruned) -- Road
81.37 (ModelOriginal) - 59.98 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 77.53 (Model Pruned) -- building
49.43 (ModelOriginal) - 21.05 (Model Pruned) -- wall
54.93 (ModelOriginal) - 30.00 (Model Pruned) -- fence
60.81 (ModelOriginal) - 34.79 (Model Pruned) -- pole
62.60 (ModelOriginal) - 22.25 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 36.78 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 82.49 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 35.75 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 77.82 (Model Pruned) -- sky
76.11 (ModelOriginal) - 46.58 (Model Pruned) -- person
53.45 (ModelOriginal) - 26.32 (Model Pruned) -- rider
92.91 (ModelOriginal) - 79.53 (Model Pruned) -- car
72.78 (ModelOriginal) - 19.90 (Model Pruned) -- truck
78.87 (ModelOriginal) - 26.03 (Model Pruned) -- bus
63.86 (ModelOriginal) - 5.09 (Model Pruned) -- train
46.41 (ModelOriginal) - 15.17 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 44.48 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 43.94%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 24975507456.0 the difference is : 5114298368.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1897050.0 the difference is : 167206.0

