The model is with pruning structured (amount : 0.5 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  3 4 11 12
---------------------------------------
Took 141.0007667541504 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 93.18 (Model Pruned) -- Road
81.37 (ModelOriginal) - 62.49 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 81.15 (Model Pruned) -- building
49.43 (ModelOriginal) - 24.13 (Model Pruned) -- wall
54.93 (ModelOriginal) - 29.39 (Model Pruned) -- fence
60.81 (ModelOriginal) - 38.25 (Model Pruned) -- pole
62.60 (ModelOriginal) - 26.55 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 47.31 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 83.72 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 38.30 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 83.30 (Model Pruned) -- sky
76.11 (ModelOriginal) - 50.94 (Model Pruned) -- person
53.45 (ModelOriginal) - 13.15 (Model Pruned) -- rider
92.91 (ModelOriginal) - 81.11 (Model Pruned) -- car
72.78 (ModelOriginal) - 3.28 (Model Pruned) -- truck
78.87 (ModelOriginal) - 28.87 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.20 (Model Pruned) -- train
46.41 (ModelOriginal) - 8.37 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 55.17 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 44.68%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 25299910656.0 the difference is : 4789895168.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1699488.0 the difference is : 364768.0

