The model is with pruning structured (amount : 0.8 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  1 2 3 4 5
---------------------------------------
Took 118.75628089904785 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 91.95 (Model Pruned) -- Road
81.37 (ModelOriginal) - 54.27 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 75.20 (Model Pruned) -- building
49.43 (ModelOriginal) - 16.53 (Model Pruned) -- wall
54.93 (ModelOriginal) - 26.85 (Model Pruned) -- fence
60.81 (ModelOriginal) - 29.28 (Model Pruned) -- pole
62.60 (ModelOriginal) - 16.40 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 30.74 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 78.71 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 35.29 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 77.14 (Model Pruned) -- sky
76.11 (ModelOriginal) - 40.30 (Model Pruned) -- person
53.45 (ModelOriginal) - 8.08 (Model Pruned) -- rider
92.91 (ModelOriginal) - 76.90 (Model Pruned) -- car
72.78 (ModelOriginal) - 19.29 (Model Pruned) -- truck
78.87 (ModelOriginal) - 28.52 (Model Pruned) -- bus
63.86 (ModelOriginal) - 1.49 (Model Pruned) -- train
46.41 (ModelOriginal) - 11.16 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 31.82 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 39.47%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 22181216256.0 the difference is : 7908589568.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1800950.0 the difference is : 263306.0

