The model is with pruning structured (amount : 0.4 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  
---------------------------------------
Took 135.4496705532074 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 0.03 (Model Pruned) -- Road
81.37 (ModelOriginal) - 1.13 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 0.01 (Model Pruned) -- building
49.43 (ModelOriginal) - 0.67 (Model Pruned) -- wall
54.93 (ModelOriginal) - 1.03 (Model Pruned) -- fence
60.81 (ModelOriginal) - 0.49 (Model Pruned) -- pole
62.60 (ModelOriginal) - 0.00 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 1.28 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 16.70 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 3.93 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 18.26 (Model Pruned) -- sky
76.11 (ModelOriginal) - 0.06 (Model Pruned) -- person
53.45 (ModelOriginal) - 0.00 (Model Pruned) -- rider
92.91 (ModelOriginal) - 6.22 (Model Pruned) -- car
72.78 (ModelOriginal) - 0.10 (Model Pruned) -- truck
78.87 (ModelOriginal) - 0.02 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.09 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.09 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 0.03 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 2.64%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 12817702912.0 the difference is : 17272102912.0
Params modelOriginal : 2064256.0 - Params modelPruning : 816100.0 the difference is : 1248156.0

