The model is with pruning structured (amount : 0.1 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  7 8 11 12
---------------------------------------
Took 149.22951769828796 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 88.35 (Model Pruned) -- Road
81.37 (ModelOriginal) - 49.63 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 77.47 (Model Pruned) -- building
49.43 (ModelOriginal) - 13.49 (Model Pruned) -- wall
54.93 (ModelOriginal) - 20.19 (Model Pruned) -- fence
60.81 (ModelOriginal) - 31.88 (Model Pruned) -- pole
62.60 (ModelOriginal) - 17.64 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 44.50 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 81.44 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 31.72 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 75.40 (Model Pruned) -- sky
76.11 (ModelOriginal) - 42.14 (Model Pruned) -- person
53.45 (ModelOriginal) - 1.02 (Model Pruned) -- rider
92.91 (ModelOriginal) - 66.83 (Model Pruned) -- car
72.78 (ModelOriginal) - 1.27 (Model Pruned) -- truck
78.87 (ModelOriginal) - 6.58 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.00 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.13 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 42.79 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 36.45%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 29318266880.0 the difference is : 771538944.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1970560.0 the difference is : 93696.0

