The model is with pruning structured (amount : 0.5 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  7 8 11 12
---------------------------------------
Took 141.61135482788086 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 88.46 (Model Pruned) -- Road
81.37 (ModelOriginal) - 52.24 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 78.83 (Model Pruned) -- building
49.43 (ModelOriginal) - 16.82 (Model Pruned) -- wall
54.93 (ModelOriginal) - 23.18 (Model Pruned) -- fence
60.81 (ModelOriginal) - 33.97 (Model Pruned) -- pole
62.60 (ModelOriginal) - 22.40 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 45.07 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 81.58 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 33.43 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 78.71 (Model Pruned) -- sky
76.11 (ModelOriginal) - 42.46 (Model Pruned) -- person
53.45 (ModelOriginal) - 1.16 (Model Pruned) -- rider
92.91 (ModelOriginal) - 64.10 (Model Pruned) -- car
72.78 (ModelOriginal) - 3.50 (Model Pruned) -- truck
78.87 (ModelOriginal) - 9.40 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.00 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.58 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 42.23 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 37.79%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 25308299264.0 the difference is : 4781506560.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1480960.0 the difference is : 583296.0

