The model is with pruning structured (amount : 0.7 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  3 4 11 12
---------------------------------------
Took 135.42049264907837 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 90.93 (Model Pruned) -- Road
81.37 (ModelOriginal) - 60.20 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 80.75 (Model Pruned) -- building
49.43 (ModelOriginal) - 22.18 (Model Pruned) -- wall
54.93 (ModelOriginal) - 28.59 (Model Pruned) -- fence
60.81 (ModelOriginal) - 35.57 (Model Pruned) -- pole
62.60 (ModelOriginal) - 26.02 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 46.56 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 80.53 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 34.81 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 81.39 (Model Pruned) -- sky
76.11 (ModelOriginal) - 47.58 (Model Pruned) -- person
53.45 (ModelOriginal) - 2.78 (Model Pruned) -- rider
92.91 (ModelOriginal) - 76.68 (Model Pruned) -- car
72.78 (ModelOriginal) - 2.06 (Model Pruned) -- truck
78.87 (ModelOriginal) - 22.15 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.02 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.34 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 52.30 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 41.66%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 23941021696.0 the difference is : 6148784128.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1595930.0 the difference is : 468326.0

