The model is with pruning structured (amount : 0.1 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  1 2 3 4 5
---------------------------------------
Took 147.199871301651 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 95.07 (Model Pruned) -- Road
81.37 (ModelOriginal) - 66.66 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 81.40 (Model Pruned) -- building
49.43 (ModelOriginal) - 24.34 (Model Pruned) -- wall
54.93 (ModelOriginal) - 33.44 (Model Pruned) -- fence
60.81 (ModelOriginal) - 40.34 (Model Pruned) -- pole
62.60 (ModelOriginal) - 29.19 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 48.10 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 83.83 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 42.97 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 80.92 (Model Pruned) -- sky
76.11 (ModelOriginal) - 57.11 (Model Pruned) -- person
53.45 (ModelOriginal) - 34.61 (Model Pruned) -- rider
92.91 (ModelOriginal) - 84.46 (Model Pruned) -- car
72.78 (ModelOriginal) - 31.93 (Model Pruned) -- truck
78.87 (ModelOriginal) - 43.29 (Model Pruned) -- bus
63.86 (ModelOriginal) - 9.21 (Model Pruned) -- train
46.41 (ModelOriginal) - 20.53 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 54.01 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 50.60%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 28891938816.0 the difference is : 1197867008.0
Params modelOriginal : 2064256.0 - Params modelPruning : 2025230.0 the difference is : 39026.0

