The model is with pruning structured (amount : 0.8 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  7 8 11 12
---------------------------------------
Took 147.85281229019165 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 88.99 (Model Pruned) -- Road
81.37 (ModelOriginal) - 52.32 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 77.74 (Model Pruned) -- building
49.43 (ModelOriginal) - 13.21 (Model Pruned) -- wall
54.93 (ModelOriginal) - 22.85 (Model Pruned) -- fence
60.81 (ModelOriginal) - 30.46 (Model Pruned) -- pole
62.60 (ModelOriginal) - 19.36 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 40.21 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 81.43 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 32.00 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 80.86 (Model Pruned) -- sky
76.11 (ModelOriginal) - 39.24 (Model Pruned) -- person
53.45 (ModelOriginal) - 0.22 (Model Pruned) -- rider
92.91 (ModelOriginal) - 63.10 (Model Pruned) -- car
72.78 (ModelOriginal) - 0.80 (Model Pruned) -- truck
78.87 (ModelOriginal) - 4.14 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.00 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.01 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 42.65 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 36.30%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 23484104704.0 the difference is : 6605701120.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1258204.0 the difference is : 806052.0

