The model is with pruning structured (amount : 0.6 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  
---------------------------------------
Took 125.03263401985168 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 0.00 (Model Pruned) -- Road
81.37 (ModelOriginal) - 5.21 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 0.54 (Model Pruned) -- building
49.43 (ModelOriginal) - 0.00 (Model Pruned) -- wall
54.93 (ModelOriginal) - 0.23 (Model Pruned) -- fence
60.81 (ModelOriginal) - 1.23 (Model Pruned) -- pole
62.60 (ModelOriginal) - 0.24 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 1.34 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 38.52 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 0.36 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 0.64 (Model Pruned) -- sky
76.11 (ModelOriginal) - 0.25 (Model Pruned) -- person
53.45 (ModelOriginal) - 0.32 (Model Pruned) -- rider
92.91 (ModelOriginal) - 9.85 (Model Pruned) -- car
72.78 (ModelOriginal) - 0.14 (Model Pruned) -- truck
78.87 (ModelOriginal) - 0.04 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.09 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.01 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 0.69 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 3.14%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 6788390912.0 the difference is : 23301414912.0
Params modelOriginal : 2064256.0 - Params modelPruning : 398478.0 the difference is : 1665778.0

