The model is with pruning structured (amount : 0.1 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  
---------------------------------------
Took 137.7760283946991 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 41.76 (Model Pruned) -- Road
81.37 (ModelOriginal) - 22.22 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 27.96 (Model Pruned) -- building
49.43 (ModelOriginal) - 0.91 (Model Pruned) -- wall
54.93 (ModelOriginal) - 0.14 (Model Pruned) -- fence
60.81 (ModelOriginal) - 1.33 (Model Pruned) -- pole
62.60 (ModelOriginal) - 0.04 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 0.29 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 24.91 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 3.27 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 18.49 (Model Pruned) -- sky
76.11 (ModelOriginal) - 2.42 (Model Pruned) -- person
53.45 (ModelOriginal) - 0.25 (Model Pruned) -- rider
92.91 (ModelOriginal) - 0.02 (Model Pruned) -- car
72.78 (ModelOriginal) - 0.36 (Model Pruned) -- truck
78.87 (ModelOriginal) - 0.36 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.08 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.38 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 0.20 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 7.65%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 25540075520.0 the difference is : 4549730304.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1717942.0 the difference is : 346314.0

