The model is with pruning structured (amount : 0.3 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  1 2 3 4 5
---------------------------------------
Took 146.8226351737976 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 94.16 (Model Pruned) -- Road
81.37 (ModelOriginal) - 63.35 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 79.85 (Model Pruned) -- building
49.43 (ModelOriginal) - 18.29 (Model Pruned) -- wall
54.93 (ModelOriginal) - 30.94 (Model Pruned) -- fence
60.81 (ModelOriginal) - 34.77 (Model Pruned) -- pole
62.60 (ModelOriginal) - 28.21 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 41.74 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 82.85 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 38.80 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 83.84 (Model Pruned) -- sky
76.11 (ModelOriginal) - 52.70 (Model Pruned) -- person
53.45 (ModelOriginal) - 30.94 (Model Pruned) -- rider
92.91 (ModelOriginal) - 81.61 (Model Pruned) -- car
72.78 (ModelOriginal) - 21.22 (Model Pruned) -- truck
78.87 (ModelOriginal) - 39.01 (Model Pruned) -- bus
63.86 (ModelOriginal) - 8.47 (Model Pruned) -- train
46.41 (ModelOriginal) - 15.70 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 49.49 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 47.15%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 26176290816.0 the difference is : 3913515008.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1936726.0 the difference is : 127530.0

