The model is with pruning structured (amount : 0.7 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  1 2 3 4 5
---------------------------------------
Took 136.45865321159363 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 93.15 (Model Pruned) -- Road
81.37 (ModelOriginal) - 59.91 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 77.11 (Model Pruned) -- building
49.43 (ModelOriginal) - 20.05 (Model Pruned) -- wall
54.93 (ModelOriginal) - 27.51 (Model Pruned) -- fence
60.81 (ModelOriginal) - 27.87 (Model Pruned) -- pole
62.60 (ModelOriginal) - 20.92 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 31.66 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 80.16 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 36.08 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 79.73 (Model Pruned) -- sky
76.11 (ModelOriginal) - 45.17 (Model Pruned) -- person
53.45 (ModelOriginal) - 26.38 (Model Pruned) -- rider
92.91 (ModelOriginal) - 76.99 (Model Pruned) -- car
72.78 (ModelOriginal) - 24.93 (Model Pruned) -- truck
78.87 (ModelOriginal) - 26.71 (Model Pruned) -- bus
63.86 (ModelOriginal) - 3.48 (Model Pruned) -- train
46.41 (ModelOriginal) - 18.53 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 44.39 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 43.20%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 22638919680.0 the difference is : 7450886144.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1817516.0 the difference is : 246740.0

