The model is with pruning structured (amount : 0.3 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  
---------------------------------------
Took 137.4927113056183 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 17.86 (Model Pruned) -- Road
81.37 (ModelOriginal) - 16.42 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 0.69 (Model Pruned) -- building
49.43 (ModelOriginal) - 0.33 (Model Pruned) -- wall
54.93 (ModelOriginal) - 0.76 (Model Pruned) -- fence
60.81 (ModelOriginal) - 1.30 (Model Pruned) -- pole
62.60 (ModelOriginal) - 0.01 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 0.08 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 8.96 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 0.02 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 18.07 (Model Pruned) -- sky
76.11 (ModelOriginal) - 2.42 (Model Pruned) -- person
53.45 (ModelOriginal) - 0.00 (Model Pruned) -- rider
92.91 (ModelOriginal) - 9.25 (Model Pruned) -- car
72.78 (ModelOriginal) - 0.07 (Model Pruned) -- truck
78.87 (ModelOriginal) - 0.00 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.00 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.26 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 0.05 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 4.03%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 16683728896.0 the difference is : 13406076928.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1088390.0 the difference is : 975866.0

