The model is with pruning structured (amount : 0.5 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  
---------------------------------------
Took 131.9709873199463 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 53.36 (Model Pruned) -- Road
81.37 (ModelOriginal) - 2.85 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 4.83 (Model Pruned) -- building
49.43 (ModelOriginal) - 0.00 (Model Pruned) -- wall
54.93 (ModelOriginal) - 0.00 (Model Pruned) -- fence
60.81 (ModelOriginal) - 1.98 (Model Pruned) -- pole
62.60 (ModelOriginal) - 0.30 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 0.40 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 9.56 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 0.39 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 4.75 (Model Pruned) -- sky
76.11 (ModelOriginal) - 0.27 (Model Pruned) -- person
53.45 (ModelOriginal) - 0.36 (Model Pruned) -- rider
92.91 (ModelOriginal) - 0.73 (Model Pruned) -- car
72.78 (ModelOriginal) - 0.24 (Model Pruned) -- truck
78.87 (ModelOriginal) - 0.00 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.19 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.02 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 1.28 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 4.29%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 9571270656.0 the difference is : 20518535168.0
Params modelOriginal : 2064256.0 - Params modelPruning : 588680.0 the difference is : 1475576.0

