The model is with pruning structured (amount : 0.3 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  7 8 11 12
---------------------------------------
Took 142.06641793251038 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 88.74 (Model Pruned) -- Road
81.37 (ModelOriginal) - 55.58 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 79.09 (Model Pruned) -- building
49.43 (ModelOriginal) - 17.48 (Model Pruned) -- wall
54.93 (ModelOriginal) - 23.52 (Model Pruned) -- fence
60.81 (ModelOriginal) - 33.59 (Model Pruned) -- pole
62.60 (ModelOriginal) - 18.06 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 45.51 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 82.47 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 35.15 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 79.11 (Model Pruned) -- sky
76.11 (ModelOriginal) - 41.46 (Model Pruned) -- person
53.45 (ModelOriginal) - 4.67 (Model Pruned) -- rider
92.91 (ModelOriginal) - 63.91 (Model Pruned) -- car
72.78 (ModelOriginal) - 1.53 (Model Pruned) -- truck
78.87 (ModelOriginal) - 10.09 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.00 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.45 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 42.40 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 38.04%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 27128954880.0 the difference is : 2960850944.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1703260.0 the difference is : 360996.0

