The model is with pruning structured (amount : 0.4 & norm = 1) for the modules :  non_bottleneck_1d applied on layers :  7 8 11 12
---------------------------------------
Took 142.77479577064514 seconds
=======================================
Per-Class IoU:
97.62 (ModelOriginal) - 87.89 (Model Pruned) -- Road
81.37 (ModelOriginal) - 53.82 (Model Pruned) -- sidewalk
90.77 (ModelOriginal) - 76.86 (Model Pruned) -- building
49.43 (ModelOriginal) - 11.92 (Model Pruned) -- wall
54.93 (ModelOriginal) - 23.05 (Model Pruned) -- fence
60.81 (ModelOriginal) - 30.54 (Model Pruned) -- pole
62.60 (ModelOriginal) - 17.55 (Model Pruned) -- traffic light
72.32 (ModelOriginal) - 42.55 (Model Pruned) -- traffic sign
91.35 (ModelOriginal) - 80.48 (Model Pruned) -- vegetation
60.97 (ModelOriginal) - 33.10 (Model Pruned) -- terrain
93.38 (ModelOriginal) - 76.15 (Model Pruned) -- sky
76.11 (ModelOriginal) - 42.24 (Model Pruned) -- person
53.45 (ModelOriginal) - 0.72 (Model Pruned) -- rider
92.91 (ModelOriginal) - 63.52 (Model Pruned) -- car
72.78 (ModelOriginal) - 0.28 (Model Pruned) -- truck
78.87 (ModelOriginal) - 6.43 (Model Pruned) -- bus
63.86 (ModelOriginal) - 0.00 (Model Pruned) -- train
46.41 (ModelOriginal) - 0.27 (Model Pruned) -- motorcycle
71.89 (ModelOriginal) - 41.28 (Model Pruned) -- bicycle
=======================================
MEAN IoU: 72.20% (Model Original) --- MEAN IoU: 36.25%

FLOPs modelOriginal : 30089805824.0 - FLOPs modelPruning : 26160480256.0 the difference is : 3929325568.0
Params modelOriginal : 2064256.0 - Params modelPruning : 1585012.0 the difference is : 479244.0

